{
  "name": "sqlite-database-encryption",
  "version": "1.0.0",
  "description": "A sqlite database encryption module using sqlite-cipher.",
  "main": "index.js",
  "scripts": {
    "encrypt": "node index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "sqlite-cipher": "^0.3.6"
  }
}
